# Use the latest LTS version of Node.js
FROM node:22-alpine AS builder
 
# Set the working directory inside the container
WORKDIR /app
 
# Copy package.json and package-lock.json
COPY package*.json ./
 
# Install dependencies
RUN npm install
 
# Copy the rest of your application files
COPY . .
 
# Build the app
RUN npm run build

# Step 2: Use an Nginx image to serve the static files
FROM nginx:alpine

# Copy the build files from the builder stage to the Nginx web directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose the port your app runs on
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]